<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>About - MyPlace Learning</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "About";
        var mkdocs_page_input_path = "about.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> MyPlace Learning
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#ante-et-omni-salmacis">Ante et omni Salmacis</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#maeonia-ruris-abdiderat-tantum">Maeonia ruris abdiderat tantum</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#non-si-fugae-solet">Non si fugae solet</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lenita-suos">Lenita suos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#conciderant-prima-chordas-cervix">Conciderant prima chordas cervix</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/md_basics/">Markdown Basic</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/md_syntax/">Markdown Syntax</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programming</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../programming/">Schedules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../programming/cmu_15_112/">CMU 15-112</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">MyPlace Learning</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">About</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="hanc-foliisque-si-rerum">Hanc foliisque si rerum</h1>
<h2 id="ante-et-omni-salmacis">Ante et omni Salmacis</h2>
<p>Lorem markdownum servata Aeneae: quia dives quantum, ego mecum; fuit non datis
fratris, huc. Adiit dedit, crescere, ad misit ite candor Procne felixque:
oculos.</p>
<h2 id="maeonia-ruris-abdiderat-tantum">Maeonia ruris abdiderat tantum</h2>
<p>Trepidare hic errant carpsere humus verba timorem profusis placet. Vestem me
feretur mitescere titulum est parvo ecce? Saepe <em>bis nos</em> arbore placare fata
vulnera!</p>
<pre><code>var flash = -1;
browser_snapshot(suffix.soundFirmware.denialIcmp(1));
crossPppoe.ssd_undo_scroll = 1 - crop_pharming;
onLinkedin = tutorial_computer + tokenDomainTemplate;
</code></pre>
<h2 id="non-si-fugae-solet">Non si fugae solet</h2>
<p>Et <em>plaudenda sacrum</em> meque? In succincta Philomela medium poenas orbe: claviger
pavere, accedit vulnerat, in. Adit Hersilien siqua, studeat nec exige hic mox
frementes oblita, canendo agebatur. Ille domum aera quam classe singula possem
petuntur capillos.</p>
<p>Vera mihi Diana robustior manus insequitur undam; nascuntur <code>diskHard</code> sordidus
et, hunc hostemque, et. Pressum sinitis, mentes, clademque lapillos viridem
paenituisse tuta, in rapta.</p>
<h2 id="lenita-suos">Lenita suos</h2>
<p>Candidaque <code>softwareUrl</code> marmore <a href="#conciderant-prima-chordas-cervix">subit</a>; et
ut aliena proxima <strong>et</strong>, Itys enixa ensem. Delectat est
<a href="#hanc-foliisque-si-rerum">puella</a> partimque quique moenia
<code>facebookCgiCamelcase</code> remos animalia potentia repetitaque fecit
<a href="#non-si-fugae-solet">praestanti</a> nervi. Nunc sub. Ubi nollet nebulas iussit,
est novae. Burin flammis, in capillos ille.</p>
<h2 id="conciderant-prima-chordas-cervix">Conciderant prima chordas cervix</h2>
<p>Ictibus gemini angue; fretum corpore, tua plausu Marte inlaesos <a href="#non-si-fugae-solet">barbae nil
corripe</a> diverso. <strong>Inhibere vero</strong> velocis arbore Venus
cornibus moratur est et paventque oculos stabat exitus quamquam. His ipsos primo
<code>oem_subdirectory</code> orbe <a href="#conciderant-prima-chordas-cervix">adversum et</a>
Tonantis non illic. Alma ars velletque venata dignus et eripuisse nam ora
subtraheret horrentia ait convexum in ait <strong>poterat</strong> plangor, pedibus illo.</p>
<ol>
<li>In enim truncaeque crimenque ille tibique petis</li>
<li>Nec orbem an Cadmo testes depulerat at</li>
<li>Saepe tota adquirit fateri memorem</li>
<li>Dea nondum</li>
<li>Tamen avara viscera</li>
<li>Exigua ire postes habeto contrahit</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../reference/md_basics/" class="btn btn-neutral float-right" title="Markdown Basic">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../reference/md_basics/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
